# OceanDataAPI

./: OceanDataAPI.sln
OceanDataAPI/: Dockerfile  OceanDataAPI.csproj  Program.cs  Startup.cs
OceanDataAPI/Controllers/: DataPointController.cs
OceanDataAPI/DTOs/: DataPointDTO.cs  LocationDTO.cs
OceanDataAPI/Data/: OceanDataContext.cs  SeedData.cs
OceanDataAPI/Models/: DataPoint.cs  Location.cs
OceanDataAPI/Properties/: launchSettings.json
OceanDataAPI/Repositories/: DataPointRepo.cs  IDataPointRepo.cs  ILocationRepo.cs  LocationRepo.cs
OceanDataAPI/Repositories/Interfaces/: ILocationRepo.cs
OceanDataAPI/Services/: DataPointService.cs  IDataPointService.cs
UnitTests/: UnitTest1.cs
